version: "3.7"

services:
    # image project
    app:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - laravel

    # nginx
    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - "8989:80"
        links:
            - db
        volumes:
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        depends_on:
            - db
            - app
        networks:
            - laravel

    # db mysql
    db:
        image: mysql:latest
        container_name: mysql_db
        # hostname: mysql
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: test
        volumes:
            - ./.docker/mysql/dbdata:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - laravel

    phpmyadmin:
        image: phpmyadmin:5
        ports:
        - 9001:80
        depends_on:
            - db
        networks:
            - laravel
        environment:
        - PMA_ARBITRARY=1

    soketi:
        container_name: soketi
        image: 'quay.io/soketi/soketi:latest-16-alpine'
        environment:
            SOKETI_DEBUG: '1'
            SOKETI_METRICS_SERVER_PORT: '9601'
        ports:
            - '${SOKETI_PORT:-6001}:6001'
            - '${SOKETI_METRICS_SERVER_PORT:-9601}:9601'
        networks:
            - laravel
        
    gotenberg:
        container_name: gotenberg
        image: gotenberg/gotenberg:8
        ports:
        - "3000:3000"
        networks:
            - laravel
networks:
    laravel:
        driver: bridge


# networks:
#     webapp:
#         driver: bridge


# services:
#     nginx:
#         image: nginx:alpine
#         container_name: ${APP_NAME}_nginx
#         ports:
#             - "8000:80"
#         links:
#             - php
#         # volumes:
#         #     - ./:/var/www/html
#         #     - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf:rw
#         #     - ./docker/logs/nginx:/var/logs/nginx:rw
#         volumes:
#             - ./:/var/www
#             - ./docker/nginx/:/etc/nginx/conf.d/
#         depends_on:
#             - php
#             - db
#         networks:
#             - webapp

#     php:
#         build:
#             context: .
#             dockerfile: ./docker/Dockerfile
#         container_name: ${APP_NAME}_php
#         volumes:
#             - ./:/var/www/html
#         ports:
#             - "9001:9000"
#         networks:
#             - webapp

#     db:
#         image: mysql:latest
#         restart: unless-stopped
#         container_name: mysql_db
#         ports:
#             - '3306:3306'
#         volumes:
#             - ./docker/mysql/data:/var/lib/mysql
#         environment:
#             MYSQL_USER: test
#             MYSQL_DATABASE: ${DB_USERNAME}
#             MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
#         networks:
#             - webapp

#     phpmyadmin:
#         image: phpmyadmin/phpmyadmin:5
#         container_name: ${APP_NAME}_phpmyadmin
#         ports:
#             - 8888:80
#         depends_on:
#             - db
#         networks:
#             - webapp

#     soketi:
#         container_name: soketi
#         image: 'quay.io/soketi/soketi:latest-16-alpine'
#         environment:
#             SOKETI_DEBUG: '${SOKETI_DEBUG:-1}'
#             SOKETI_METRICS_SERVER_PORT: '9601'
#             SOKETI_DEFAULT_APP_ID: '${PUSHER_APP_ID}'
#             SOKETI_DEFAULT_APP_KEY: '${PUSHER_APP_KEY}'
#             SOKETI_DEFAULT_APP_SECRET: '${PUSHER_APP_SECRET}'
#         ports:
#             - '${PUSHER_PORT:-6001}:6001'
#             - '${PUSHER_METRICS_PORT:-9601}:9601'
#         networks:
#             - webapp


